Bundle "jez/vim-better-sml"
Bundle "pangloss/vim-javascript"
Bundle "leafgarland/typescript-vim"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "wavded/vim-stylus.git"
Bundle "groenewege/vim-less.git"
Bundle "jtratner/vim-flavored-markdown.git"
Bundle "kchmck/vim-coffee-script"
Bundle "mctenshi/vim-literate-coffeescript"
Bundle "mxw/vim-jsx"
Bundle "skwp/vim-html-escape"
Bundle "tpope/vim-haml"
Bundle "slim-template/vim-slim"
Bundle "wting/rust.vim"
Bundle "zah/nimrod.vim"
Bundle "garbas/vim-snipmate.git"
Bundle "fatih/vim-go"
Bundle "elixir-lang/vim-elixir"
Bundle "ElmCast/elm-vim"
Bundle "guns/vim-clojure-static"
Bundle "dleonard0/pony-vim-syntax"
" Bundle "nelstrom/vim-markdown-preview"
" Bundle "rodjek/vim-puppet"
" Bundle "honza/vim-snippets"
" Bundle "scrooloose/syntastic.git"
